usercreation = 0, 0, 900, 451, C, 175, 175, 1075, 626, C
VehicleEntry = 75, 75, 954, 513, , 50, 50, 929, 485, C
VehicleBooking = 25, 25, 888, 460, , 150, 150, 1029, 585, 
PackageEntry = 125, 125, 988, 560, , 175, 175, 1054, 610, C
PackageBooking = 0, 0, 879, 435, , 200, 200, 1079, 635, C
EmployeeEntry = 150, 150, 1013, 585, , 25, 25, 904, 460, C
VehicleBilling = 75, 75, 954, 510, , 50, 50, 929, 485, C
VehicleUpdate = 175, 175, 1038, 610, , 125, 125, 1004, 560, C
FuelRecord = 0, 0, 863, 435, , 150, 150, 1030, 585, 
Module1 = 175, 175, 1055, 610, 
VehicleServicing = 125, 125, 1004, 560, , 150, 150, 1029, 585, C
VehicleBookingUpdate = 50, 50, 929, 485, , 25, 25, 904, 460, C
PackageBookingUpdate = 100, 100, 979, 535, , 200, 200, 1079, 635, C
UserLogin = 50, 50, 926, 485, , 0, 0, 876, 435, C
PackageExpensesEntry = 50, 50, 926, 485, , 125, 125, 1001, 560, C
MenuForm = 200, 200, 1100, 651, , 150, 150, 1050, 601, C
frmBackup = 0, 0, 899, 451, Z, 200, 200, 1099, 651, 
