Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Form=User creation.frm
Form=Car entry.frm
Form=Car booking.frm
Form=Package entry.frm
Form=Package booking.frm
Form=Employee entry.frm
Form=Car billing.frm
Form=Car Update.frm
Form=Fuel Record.frm
Module=Module1; Module1.bas
Form=Car servicing.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Vehicle Booking Update.frm
Form=PackageBookingUpdate.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=UserLogin.frm
Form=PackageExpensesEntry.frm
Form=mdiMainMenu.frm
Form=frmBackup.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Startup="MenuForm"
HelpFile=""
Title="Travel agency project(MAIN)"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
